.mt-10
    margin-top: 10px
.item-detail-wrapper
    padding: 10px
.details-row
    display: flex
    flex-direction: column
    &.row
        flex-direction: row
.details-col
    display: flex
    align-content: center
