$font: PingFangSC-Regular, Microsoft YaHei, Helvetica,Helvetica Neue
*
    box-sizing: border-box

html,
body
    font-family: $font
    font-size: 14px
    width: 100%
    height: 100%
    margin: 0
    padding: 0
hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0
a
    &:hover, &:active
        text-decoration: none
em, strong
    font-weight: normal
    font-style: normal
ul, li
    list-style: none