@mixin beautiful-scrollbar($w: 6px, $h: 6px)
    &::-webkit-scrollbar /*滚动条整体样式,高宽分别对应横竖滚动条的尺寸*/
        width: $w
        height: $h
    &::-webkit-scrollbar-track-piece /* 滚动条的内层滑轨背景颜色 */
        background-color: #ffffff

    &::-webkit-scrollbar-track /* 滚动条的外层滑轨背景颜色 */
        background-color: #fff
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2)

    &::-webkit-scrollbar-thumb /*滚动条的内层滑块*/
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 4px

    &::-webkit-scrollbar-button /* 滚动条两边的微调按钮 */
        background-color: #fff
        display: none